# MyJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onelshina/myjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onelshina/myjournal/: EditEventActivity.kt  EventsAdapter.kt  JournalFragment.kt  MainActivity.kt  VisualizeDataFragment.kt
app/src/main/java/com/onelshina/myjournal/data/: AppDatabase.kt  Convertors.kt  Event.kt  EventDao.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/com/onelshina/myjournal/ui/main/: SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: empty_divider.xml  ic_angry.xml  ic_happy.xml  ic_nervous.xml  ic_pen.xml  ic_report.xml  ic_sad.xml  ic_sick.xml  white_backgroud.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_main.xml  event_row.xml  fragment_journal.xml  fragment_visualize_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onelshina/myjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
